language: python
python:
  - "3.7"

env:
  - PLATFORMIO_PROJECT_DIR=project/ESP12


install:
  - pip install -U https://github.com/OS-Q/S03/archive/master.zip
  - platformio platform install espressif8266

script:
  - platformio run -s -d $PLATFORMIO_PROJECT_DIR

notifications:
  email: false
